# Triggered on creation of pull requests with a label (any label)
# Calls a reusable workflow in the .github repo,
# which adds the PR to the Technical Debt project board, if it is a depfu one.
# Passes a personal access token as a secret to the reusable workflow.

name: Add dependencies to technical debt project

on:
  pull_request:
    types:
      - labeled

jobs:
  call-workflow-add_to_technical_debt_project:
    uses: sanger/.github/.github/workflows/add_to_tech_debt_project_reusable.yml@master
    secrets:
      token: ${{ secrets.ADD_TO_PROJECT_PAT }}